# Plants

./: Plants.csproj
AutomatedUITests/: AutomatedUITests.csproj  UnitTest1.cs
Controllers/: HomeController.cs  PlantsIndexController.cs
Helpers/: DefaultPlants.cs
Models/: ErrorViewModel.cs  PlantModel.cs  PlantsIndexModel.cs
Models/Enums/: CategoryEnum.cs  DurationEnum.cs
Plants/: Plants.csproj  Plants.sln  Program.cs  Startup.cs  appsettings.json
Plants/Backend/: Datastore.cs  InitDatastore.cs
Plants/Controllers/: CRUDController.cs  PlantModelsController.cs  PlantsIndexController.cs
Plants/Helpers/: DefaultPlants.cs
Plants/Migrations/: 20201001040555_InitDatastore.Designer.cs  20201001040555_InitDatastore.cs  DatastoreModelSnapshot.cs
Plants/Models/: PlantModel.cs
Plants/Properties/: launchSettings.json
Plants/Views/CRUD/: CreatePlant.cshtml  DeletePlant.cshtml  ReadPlant.cshtml  UpdatePlant.cshtml
Plants/Views/PlantModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Plants/Views/PlantsIndex/: PlantsIndex.cshtml
Plants/Views/Shared/: _Layout.cshtml
UnitTestPlants/: PlantModelTests.cs  UnitTestPlants.csproj
UnitTestPlants/ControllerTests/: HomeControllerTests.cs  PlantsIndexControllerTests.cs
UnitTestPlants/ModelTests/: ErrorViewModelTests.cs  PlantModelTests.cs  PlantsIndexModelTests.cs
Views/Home/: AboutUs.cshtml  Index.cshtml  PlantsIndex.cshtml
Views/PlantsIndex/: PlantsIndex.cshtml
Views/Shared/: _Layout.cshtml
